@primary: #ff0000;

/**
 * Overrides
**/
h2 {color: @primary;}

.linknimage {
  width: 50%;
  height: auto;
  display: inline-block;
  overflow: hidden;

  .img-responsive {
    display: inline-block;
    float: right;
  }
}
